html {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    color: #F8F8F2;
    background-image: radial-gradient(ellipse at center, #282a36  0%, #12131a 100%);
    background-attachment: fixed; 
}
body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
h1 {
    margin-bottom: 0;
    font-size: 48px;
    font-weight: bolder;
    background-image: linear-gradient(to right, #ff79c6, #bd93f9);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
}
h2 {
    margin-bottom: 0;
    background-image: linear-gradient(to right, #ff5555, #ffb86c);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
}
a {
    text-decoration: none;
}
a:hover {
    text-decoration: line-through;
    text-decoration-color: #F8F8F2;
}
.styled-text-sub {
    font-size: 20px;
    font-weight: bold;
    background-image: linear-gradient(to right,#50fa7b, #f1fa8c );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
}
.styled-text-contact {
    font-size: 20px;
    font-weight: bold;
    background-image: linear-gradient(to right, #8be9fd, #6272a4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
}
div {
    margin-bottom: 10px;
    border-radius: 20px;
    border-width: 1px;
    background-color: #282a3642;
    width: 40vw;
}
.heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.about-section {
    padding-left: 5px;
    padding-right: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.projects-section {
    padding-left: 5px;
    padding-right: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.contact-section {
    padding-left: 5px;
    padding-right: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
@media screen and (max-width: 900px) {
    div {
        width: 80vw;
    }
}
